VITE_SUPABASE_PROJECT_ID="kioschhlyrtzsqoqtdda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpb3NjaGhseXJ0enNxb3F0ZGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDk0NTEsImV4cCI6MjA4MTA4NTQ1MX0.rf8_ZutRTBc_IiXdacih1VCEW5zGvkgpt_vP_HqqDFo"
VITE_SUPABASE_URL="https://kioschhlyrtzsqoqtdda.supabase.co"
